# RestAssuredFramework_StoreApi

./: config.properties  pom.xml  testng.xml
allure-results/: 05b5ba34-4330-4c45-bfca-1273abd38cc0-result.json  075280b9-2298-4787-9262-b3f9694f561d-result.json  08311dd8-e29c-4129-848c-f0b6d76b1bc4-container.json  0918b732-d40e-4198-ae95-dee14e56d0c0-container.json  09c692de-c760-4297-9657-29c08bbb5a88-container.json  0c000e3d-4a19-47ac-80b2-31121be59ba1-container.json  0e0e5b91-cfaa-44cb-a99f-e74796a01a68-result.json  10233d1f-78d6-43eb-a1a3-8a88ce27c4b4-container.json  165fcf00-61ce-4736-a494-9615e5a92cca-result.json  168a2365-ce92-47bf-b825-6dac13c99378-container.json  17ef7564-485b-4807-905a-6b0d996fb821-container.json  188361a7-3f15-40d2-8d20-9f853ba238d6-result.json  19183936-e170-46d5-926a-77cf2cbd8191-container.json  19bbefc8-c7b8-4bcb-9379-79de38b37401-container.json  1ad5c48f-0343-4d88-9126-c4b88279bcb7-container.json  1d77fb17-2e3b-4428-abca-025cd0fd886a-container.json  1dae84c9-48f7-4817-89b4-7778d4a7304b-container.json  1e04b296-fe4e-462a-860f-7ab8cadb2643-container.json  2474acbb-6eaf-46b9-81db-d24c8cedc564-container.json  24e277d0-cd24-4d86-a94b-de9c1a866533-container.json  27742b50-799c-4530-b54f-2b8eac06f848-container.json  2849709a-ddee-4f53-bcd9-0bcdfbcb7e7a-container.json  2ba14c16-b68e-405f-a098-d3ba3dbd797c-result.json  2fca5c91-fac1-4b85-b427-3e45760c8837-container.json  33bb69d4-1897-4841-a52a-4e341cf1446b-container.json  33e9a79c-0a39-4aaa-b4bf-bf5decbb5aa4-result.json  37e96048-6894-4949-bb15-09ba2bab878c-container.json  39391631-0c55-43df-b172-db8e5667fc51-result.json  39dae252-5510-4baf-980c-135ed6022e40-container.json  3b7d887b-6f8f-4882-bccd-59f33e62aaa8-container.json  3c1f9046-f2dc-4f47-909b-4996835c6032-container.json  3df8551a-c739-4009-8266-f1fde926bfcc-container.json  3e5cac56-9dc3-421b-8c09-71d6c8a94caf-container.json  4354ea06-0030-4408-a8c2-b6c6e77d2710-container.json  43955b09-3469-4a49-911c-3e5469b4a376-result.json  455d736a-687a-42b0-9d4e-080f6aa861ab-result.json  4725314e-17cf-48c3-89c9-7d73b95a2cc0-container.json  4844b291-b754-432f-89db-182ff19db9fe-container.json  484e1750-3362-4c7f-9678-871c24d2f564-container.json  4abc7bfe-bafa-4389-89aa-07371a9f2e2e-container.json  (+116 more)
logs/: test_logging.txt
reports/: Extent-Report-2026.07.02.11.39.56.html  Extent-Report-2026.07.03.11.33.47.html
src/test/java/payloads/: Payloads.java
src/test/java/pojo/: Address.java  CartPojo.java  Geolocation.java  Name.java  ProductPojo.java  UserPojo.java
src/test/java/routes/: Routes.java
src/test/java/testcases/: BaseClass.java  ProductDataDriven.java  ProductTests.java  UserTests.java
src/test/java/utils/: ConfigReader.java  DataProviders.java
